
###################################
# Ejercicio 1                     #
###################################

Datos del ejercicio 1
A(x) = 0.3/1 + 0.5/2 + 1/3 + 0.7/4 + 0.2/5
B(x) = 0.3/a + 0.5/b + 0.8/c + 1/d 

Resultados del ejercicio 1
Godel
R(x,y) = 1/(1,a) + 1/(1,b) + 1/(1,c) + 1/(1,d) + 0/(2,a) + 1/(2,b) + 1/(2,c) + 1/(2,d) + 0/(3,a) + 0/(3,b) + 1/(3,c) + 1/(3,d) + 0/(4,a) + 0/(4,b) + 1/(4,c) + 1/(4,d) + 1/(5,a) + 1/(5,b) + 1/(5,c) + 1/(5,d)

En forma matricial:
[[1.  1.  1.  1. ]
 [0.3 1.  1.  1. ]
 [0.3 0.5 0.8 1. ]
 [0.3 0.5 1.  1. ]
 [1.  1.  1.  1. ]]

Lukasiewicz
R(x,y) = 1.0/(1,a) + 1.0/(1,b) + 1.0/(1,c) + 1.0/(1,d) + 0.8/(2,a) + 1.0/(2,b) + 1.0/(2,c) + 1.0/(2,d) + 0.3/(3,a) + 0.5/(3,b) + 0.8/(3,c) + 1.0/(3,d) + 0.6/(4,a) + 0.8/(4,b) + 1.0/(4,c) + 1.0/(4,d) + 1.0/(5,a) + 1.0/(5,b) + 1.0/(5,c) + 1.0/(5,d)

En forma matricial:
[[1.  1.  1.  1. ]
 [0.8 1.  1.  1. ]
 [0.3 0.5 0.8 1. ]
 [0.6 0.8 1.  1. ]
 [1.  1.  1.  1. ]]

Goguen
R(x,y) = 1.0/(1,a) + 1.0/(1,b) + 1.0/(1,c) + 1.0/(1,d) + 0.6/(2,a) + 1.0/(2,b) + 1.0/(2,c) + 1.0/(2,d) + 0.3/(3,a) + 0.5/(3,b) + 0.8/(3,c) + 1.0/(3,d) + 0.43/(4,a) + 0.71/(4,b) + 1.0/(4,c) + 1.0/(4,d) + 1.0/(5,a) + 1.0/(5,b) + 1.0/(5,c) + 1.0/(5,d)

En forma matricial:
[[1.    1.    1.    1.   ]
 [0.6   1.    1.    1.   ]
 [0.3   0.5   0.8   1.   ]
 [0.429 0.714 1.    1.   ]
 [1.    1.    1.    1.   ]]


###################################
# Ejercicio 2                     #
###################################

Datos del ejercicio 2
A(x) = 0.5/1 + 0.7/2 + 0.9/3 + 0.5/4 + 0.4/5 

Resultados del ejercicio 2

T-Norm: interseccion drastica

R(x,y) obtenido con Godel: B'(y) = 1.0/a + 1.0/b + 1.0/c + 0.9/d
R(x,y) obtenido con Lukasiwewicz: B'(y) = 1.0/a + 1.0/b + 1.0/c + 0.9/d
R(x,y) obtenido con Goguen: B'(y) = 1.0/a + 1.0/b + 1.0/c + 0.9/d 

T-Norm: Diferencia limitada (Lukasiewicz)

R(x,y) obtenido con Godel: B'(y) = 0.5/a + 0.7/b + 0.7/c + 0.9/d
R(x,y) obtenido con Lukasiwewicz: B'(y) = 0.5/a + 0.7/b + 0.7/c + 0.9/d
R(x,y) obtenido con Goguen: B'(y) = 0.5/a + 0.7/b + 0.7/c + 0.9/d
